<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Flexbox - align-items</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="pokemon.css" />
    <style>
      /* your styles here 👇 */
      /* A new css rule set selecting all elements in the 'card-deck' id ... Opening curly bracket*/
      #card-deck {
        display: flex;
        padding: 0.5rem;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
      } /* Closing curly bracket*/

      /* A new rule set selecting all elements in the 'card-wrapper' class ... Opening curly bracket*/
      .card-wrapper {
        flex-basis: calc(100% / 3);
        padding: 0.5rem;
      } /* Closing curly bracket*/
    </style>
  </head>
  <body>
    <div id="card-deck">
      <div class="card-wrapper">
        <div class="pokemon-card">
          <img src="images/025.png" alt="Pikachu" />
        </div>
      </div>
    </div>
  </body>
</html>
